{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SUCCESSPOWER\\SQLEXPRESS;Initial Catalog=lemonDropsCafe-app-db;Integrated Security=True; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
